<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .redT {
            color: red;
        }

        .goBack {
            padding: 20px;
            background-color: rgb(87, 255, 87);
            border-radius: 30px;
            border: 0px;
            box-shadow: 1px 2px #888888;
            transition: 0.2s;
        }

        .goBack:hover {
            box-shadow: 0px 0px #888888;
        }
    </style>
</head>

<body>
    <pre>
<span class="redT">{{.Stat}}</span>{{.Eror}}
    </pre>
    <a href="/"><button class="goBack">Go Back to home page</button></a>
</body>

</html>