<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: screen;
        }

        .form {
            position: fixed;
            top: 0;
            left: 50%;
            margin-left: -150px;
            width: 300px;
            height: 180px;
            display: flex;
            align-items: center;
            gap: 5%;
        }

        .output {
            margin-top: 7%;
        }

        .textInput {
            height: 30px;
            border-radius: 20px;
            padding: 5px 10px;
            font-size: medium;
            background: #ffffff;
            transition: background-color 0.5s;
        }

        .changeText {
            height: 35px;
            border-radius: 20px;
            padding: 5px 20px;
            background: #ffffff;
            transition: background-color 0.5s;
        }


        .dropDown {
            height: 30px;
            border-radius: 20px;
            background: #ffffff;
            padding-right: 6px;
            transition: background-color 0.5s;
        }

        .op:hover {
            background-color: #007BFF;
            color: #fff;
        }

        .dropDown:hover,
        .changeText:hover {
            background-color: aqua;
            cursor: pointer;
        }

        .dropDown,
        .textInput,
        .changeText {
            border: 1px solid gray;
            padding: 15px;
            height: auto;
            width: auto;
        }
    </style>
</head>

<body>
    <form action="/ascii-art" method="POST" class="form">
        <select name="dropDown" class="dropDown" id="dropDown">
            <option class="op" value="standard">Standard</option>
            <option class="op" value="shadow">Shadow</option>
            <option class="op" value="thinkertoy">Thinkertoy</option>
        </select>

        <input type="text" placeholder="Text Input ..." name="inputText" class="textInput">
        <input type="submit" value="Change text" class="changeText">
    </form>

    <div class="output">
        <pre>{{.}}</pre>
    </div>
</body>

</html>